{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DT224;Database=NewBookShopApiDB;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwt": {
    "key": "shssfgsdgsjhgshggsdghgsahgshggshgdggsadgshg"
  }
}
